#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/STUDY/Reflection/core/Vector3.h

D:/STUDY/Reflection/gen/vector3_gen.h
../core/Vector3.h
D:/STUDY/Reflection/core/Vector3.h
../reflection/reflection.h
D:/STUDY/Reflection/reflection/reflection.h

D:/STUDY/Reflection/main.cpp
iostream
-
gen/vector3_gen.h
D:/STUDY/Reflection/gen/vector3_gen.h

D:/STUDY/Reflection/reflection/reflection.h
functional
-
string
-
unordered_map
-
unordered_set
-
vector
-

